<!--index.wxml-->
<view class="container">
    <view class='loading-tip' hidden='{{loadingTextHidden}}'>{{loadingText}}</view>
    <view class="card_wrap" disable-scroll="true">
        <view wx:for="{{ cardInfoList }}" wx:key="unique" wx:for-index="index" wx:for-item="item">
            <block wx:if="{{index==0}}">
                <view class="card_item card1" hidden="{{hidden1}}" style="opacity:{{currentCardA}}; z-index:3;position:absolute;top:{{currentCardT}}px; left: {{currentCardL}}px; width:{{currentCardW}}px; height:{{currentCardH}}px;"
                    animation="{{currentCardAnimation}}">
                    <view class="card_info" style='background-color:{{item.magicColor}}'>
                        <view class='card_image_info' catchtouchstart="touchStart" catchtouchmove="touchMove" catchtouchend="touchEnd" style='width:{{currentCardW}}px; height:{{currentCardW}}px;'>
                            <image class='card_image' src="{{item.imageUrl}}" mode='aspectFill' style='width:{{currentCardW}}px; height:{{currentCardW}}px;'></image>
                            <view style='width:{{songProgress * currentCardW}}px;' class='card_progress'></view>
                            <image class='card_toggle' src='{{songToggleButtonImageName}}' bindtap='songToggleButtonDidClick'></image>
                        </view>                        
                        <view class='card_text_info' style='top:{{currentCardW}}px; width:{{currentCardW}}px; height:{{currentCardH - currentCardW}}px;'>
                            <view class='text_touch_area' catchtouchstart="touchStart" catchtouchmove="touchMove" catchtouchend="touchEnd"></view>
                            <view class="info_top" catchtouchstart="touchStart" catchtouchmove="touchMove" catchtouchend="touchEnd">
                                <view class="card_songName" style='color:{{item.textColor}}'>{{item.song.name}}</view>
                                <view class="card_singerName" style='color:{{item.textColor}}'>{{item.song.singer}}</view>
                            </view>
                            <view class="card_desc" style='color:{{item.textColor}}' catchtouchstart="touchStart" catchtouchmove="touchMove" catchtouchend="touchEnd">{{item.desc}}</view>
                            <image class="card_posterAvatar" src="{{item.poster.avatarUrl}}" bindtap='posterDidTap' data-card='{{item}}'></image>
                            <view class='card_posterName' style='color:{{item.textColor}}' bindtap='posterDidTap' data-card='{{item}}'>{{item.poster.nickName}}</view>
                            <image class='card_like' src="{{item.likedUrl}}" bindtap='likeDidTap' data-card='{{item}}'></image>
                        </view>
                    </view>
                </view>
            </block>

            <block wx:if="{{index==1}}">
                <view class="card_item card1" hidden="{{hidden1}}" style="opacity:{{middleCardA}}; z-index:2;position:absolute;top:{{middleCardT}}px; left: {{middleCardL}}px; width:{{middleCardW}}px; height:{{middleCardH}}px;" animation="{{middleCardAnimation}}">
                    <view class="card_info" style='background-color:{{item.magicColor}}'>
                        <view class='card_image_info' catchtouchstart="touchStart" catchtouchmove="touchMove" catchtouchend="touchEnd" style='width:{{currentCardW}}px; height:{{middleCardW}}px;'>
                            <image class='card_image' src="{{item.imageUrl}}" mode='aspectFill' style='width:{{middleCardW}}px; height:{{middleCardW}}px;'></image>
                            <view style='width:{{0 * middleCardW}}px;' class='card_progress'></view>
                            <image class='card_toggle' src='../../images/card_info_play.png'></image>
                        </view>                        
                        <view class='card_text_info' style='top:{{middleCardW}}px; width:{{middleCardW}}px; height:{{middleCardH - middleCardW}}px;'>
                            <view class='text_touch_area' catchtouchstart="touchStart" catchtouchmove="touchMove" catchtouchend="touchEnd"></view>
                            <view class="info_top" catchtouchstart="touchStart" catchtouchmove="touchMove" catchtouchend="touchEnd">
                                <view class="card_songName" style='color:{{item.textColor}}'>{{item.song.name}}</view>
                                <view class="card_singerName" style='color:{{item.textColor}}'>{{item.song.singer}}</view>
                            </view>
                            <view class="card_desc" style='color:{{item.textColor}}' catchtouchstart="touchStart" catchtouchmove="touchMove" catchtouchend="touchEnd">{{item.desc}}</view>
                            <image class="card_posterAvatar" src="{{item.poster.avatarUrl}}" bindtap='posterDidTap' data-card='{{item}}'></image>
                            <view class='card_posterName' style='color:{{item.textColor}}' bindtap='posterDidTap' data-card='{{item}}'>{{item.poster.nickName}}</view>
                            <image class='card_like' src="{{item.likedUrl}}" bindtap='likeDidTap' data-card='{{item}}'></image>
                        </view>
                    </view>
                </view>
            </block>

            <block wx:if="{{index==2}}">
                <view class="card_item card1" hidden="{{hidden1}}" style="opacity:{{lastCardA}}; z-index:1;position:absolute;top:{{lastCardT}}px; left: {{lastCardL}}px; width:{{lastCardW}}px; height:{{lastCardH}}px;" animation="{{lastCardAnimation}}">
                    <view class="card_info" style='background-color:{{item.magicColor}}'>
                        <view class='card_image_info' catchtouchstart="touchStart" catchtouchmove="touchMove" catchtouchend="touchEnd" style='width:{{currentCardW}}px; height:{{lastCardW}}px;'>
                            <image class='card_image' src="{{item.imageUrl}}" mode='aspectFill' style='width:{{lastCardW}}px; height:{{lastCardW}}px;'></image>
                            <view style='width:{{0 * lastCardW}}px;' class='card_progress'></view>
                            <image class='card_toggle' src='../../images/card_info_play.png'></image>
                        </view>                        
                        <view class='card_text_info' style='top:{{lastCardW}}px; width:{{lastCardW}}px; height:{{lastCardH - lastCardW}}px;'>
                            <view class='text_touch_area' catchtouchstart="touchStart" catchtouchmove="touchMove" catchtouchend="touchEnd"></view>
                            <view class="info_top" catchtouchstart="touchStart" catchtouchmove="touchMove" catchtouchend="touchEnd">
                                <view class="card_songName" style='color:{{item.textColor}}'>{{item.song.name}}</view>
                                <view class="card_singerName" style='color:{{item.textColor}}'>{{item.song.singer}}</view>
                            </view>
                            <view class="card_desc" style='color:{{item.textColor}}' catchtouchstart="touchStart" catchtouchmove="touchMove" catchtouchend="touchEnd">{{item.desc}}</view>
                            <image class="card_posterAvatar" src="{{item.poster.avatarUrl}}" bindtap='posterDidTap' data-card='{{item}}'></image>
                            <view class='card_posterName' style='color:{{item.textColor}}' bindtap='posterDidTap' data-card='{{item}}'>{{item.poster.nickName}}</view>
                            <image class='card_like' src="{{item.likedUrl}}" bindtap='likeDidTap' data-card='{{item}}'></image>
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </view>
    <view class="{{isIPX ? 'operation-layout-ipx' : 'operation-layout'}}">
    <view class='sharegroup'>
       <image class='sharegroup-img' src='../../images/my_card.png' ></image>
        <button class='sharegroup-btn' wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" bindtap='myCardButtonDidClick'></button>
    </view>
    <view class='sharegroup'>
        <image class='sharegroup-img' src='../../images/post.png' ></image>
        <button class='sharegroup-btn' wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" bindtap='postButtonDidClick'></button>
        </view>
    </view>
</view>