<!--index.wxml-->
<view class="container">
  <view class="card_wrap" disable-scroll="true">
  
   <view  wx:for="{{ cardInfoList }}" id="{{ item.id }}"  wx:key="unique" wx:for-index="id" wx:for-item="item"   >

        <block wx:if="{{id%2===0}}">
                <view class="card_item card1 "hidden="{{hidden1}}" catchtouchstart="touchStart"    catchtouchmove="touchmove"  catchtouchend = "touchend"  style=" z-index: {{index1}};position:absolute;top:{{currentCardT}}px; left: {{currentCardL}}px; width:{{currentCardW}}px; height:{{currentCardH}}px; background-color:#000000" animation="{{animationData}}">
                    <!-- <image src="{{ item.cardUrl }} " catchtap="like" ></image>
                    <view class="card_info">
                        <view class="info_top">
                            <view class="info_title">test1</view>
                            <view class="info_light">🌞</view>
                        </view> 
                        <view class="info_content"> 学生 * 95年 * 天秤座 * 165cm * 成都
                        </view> 
                        <view class="info_bottom">🌹🌹🌹🌹🌹</view>
                    </view> -->
                </view>
            </block>


            <block wx:else>
                <view class="card_item card1 " hidden="{{hidden2}}" catchtouchmove="touchmove2"  catchtouchend = "touchend2" style=" z-index: {{index2}};position:absolute;top:{{ballTop2}}px; left: {{ballLeft2}}rpx;" animation="{{animationData1}}">  
                    <image src="{{ item.cardUrl }} "catchtap="like" ></image>
                    <view class="card_info">
                        <view class="info_top">
                            <view class="info_title">test2</view>
                            <view class="info_light">🌞</view>
                        </view> 
                        <view class="info_content"> 学生 * 95年 * 天秤座 * 165cm * 成都
                        </view> 
                        <view class="info_bottom">🌹🌹🌹🌹🌹</view>
                    </view>

                </view>
            </block>
         
    </view>



<!--遮罩 防止用户在滑动第一张的时候滑第二张,造成奇怪的错误-->
            <view class="card_item" style=" z-index: 5;position:absolute;top:62px; left: 76rpx;color:#FFFFF0;"hidden="{{hidden4}}" >
            <image class="opacity_image" ></image>
            <view  class="card_info_opacity" ></view>
            </view>
<!--遮罩 防止用户在滑动第一张的时候滑第二张,造成奇怪的错误-->






<!--折叠效果-->
              <view class="card_item card2" hidden="{{hidden3}}" >
            <image class="opacity_image" ></image>
                  <view class="card_info_other"></view>

              </view> 

             <view class="card_item card3" hidden="{{hidden4}}" >
                <image class="opacity_image" ></image>
                            <view class="card_info_other"></view>
              </view> 
 <!--折叠效果-->             
  </view>




</view>

