<!--index.wxml-->
<view class="container">
    <view class="card_wrap" disable-scroll="true">

        <view wx:for="{{ cardInfoList }}" id="{{ item.id }}" wx:key="unique" wx:for-index="index" wx:for-item="item">

            <block wx:if="{{index==0}}">
                <view class="card_item card1" hidden="{{hidden1}}" catchtouchstart="touchStart" catchtouchmove="touchMove" catchtouchend="touchEnd" style=" z-index:3;position:absolute;top:{{currentCardT}}px; left: {{currentCardL}}px; width:{{currentCardW}}px; height:{{currentCardH}}px;"
                    animation="{{currentCardAnimation}}">
                    <view class="card_info" style='background-color:#909090'>
                        <image src="{{item.imageUrl}}" style='width:{{currentCardW}}px; height:{{currentCardW}}px;'></image>
                        <view class='card_text_info'>
                            <view class="info_top">
                                <view class="card_songName">{{item.songName}}</view>
                                <view class="card_singerName">{{item.singerName}}</view>
                            </view>
                            <view class="card_desc">{{item.desc}}</view>
                            <image class="card_posterAvatar" src="{{item.posterAvatarUrl}}"></image>
                            <view class='card_posterName'>{{item.posterName}}</view>
                        </view>
                    </view>
                </view>
            </block>

            <block wx:if="{{index==1}}">
                <view class="card_item card1" hidden="{{hidden1}}" style=" z-index:2;position:absolute;top:{{middleCardT}}px; left: {{middleCardL}}px; width:{{middleCardW}}px; height:{{middleCardH}}px;" animation="{{middleCardAnimation}}">
                    <view class="card_info" style='background-color:#909090'>
                        <image src="{{item.imageUrl}}" style='width:{{currentCardW}}px; height:{{currentCardW}}px;'></image>
                        <view class='card_text_info'>
                            <view class="info_top">
                                <view class="card_songName">{{item.songName}}</view>
                                <view class="card_singerName">{{item.singerName}}</view>
                            </view>
                            <view class="card_desc">{{item.desc}}</view>
                            <image class="card_posterAvatar" src="{{item.posterAvatarUrl}}"></image>
                            <view class='card_posterName'>{{item.posterName}}</view>
                        </view>
                    </view>
                </view>
            </block>

            <block wx:if="{{index==2}}">
                <view class="card_item card1" hidden="{{hidden1}}" style=" z-index:1;position:absolute;top:{{lastCardT}}px; left: {{lastCardL}}px; width:{{lastCardW}}px; height:{{lastCardH}}px;" animation="{{lastCardAnimation}}">
                    <view class="card_info" style='background-color:#909090'>
                        <image src="{{item.imageUrl}}" style='width:{{currentCardW}}px; height:{{currentCardW}}px;'></image>
                        <view class='card_text_info'>
                            <view class="info_top">
                                <view class="card_songName">{{item.songName}}</view>
                                <view class="card_singerName">{{item.singerName}}</view>
                            </view>
                            <view class="card_desc">{{item.desc}}</view>
                            <image class="card_posterAvatar" src="{{item.posterAvatarUrl}}"></image>
                            <view class='card_posterName'>{{item.posterName}}</view>
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </view>
</view>