<!--miniprogram/pages/selectSongRange/selectSongRange.wxml-->
<view class="pageContainer">
    <view class="card_info" style='background-color:{{magicColor}}; top:{{cardT}}px; left:{{cardL}}px; width:{{cardW}}px; height:{{cardH}}px;'>
        <view class='card_image_info'style='width:{{cardW}}px; height:{{cardW}}px;'>
            <image class='card_image' src="{{song.image}}" mode='aspectFill' style='width:{{imageW}}px; height:{{imageW}}px;'>
            <view style='width:{{songProgress * imageW}}px;' class='card_progress'></view>
            </image>
            <image class='card_toggle' hidden='{{loadingSongUrl}}' src='{{songToggleButtonImageName}}' bindtap='songToggleButtonDidClick'></image>
        </view>
        <view class='card_text_info' style='top:{{cardW}}px; width:{{cardW}}px; height:{{cardH - cardW}}px;'>
            <view class="card_songName" style='color:{{textColor}}'>{{song.name}}</view>
            <view class="card_singerName" style='color:{{textColor}}'>{{song.singer}}</view>
            <view class="card_desc" style='color:{{textColor}}'>{{selectText}}</view>
        </view>
    </view>

    <view class='loadingUrlText' hidden='{{!loadingSongUrl}}' style="position:absolute; top:{{rangeSelectorT}}px; left: {{rangeSelectorL}}px; width:{{rangeSelectorW}}px; height:{{rangeSelectorH}}px;">加载中...</view>

    <view class="rangeSelector" hidden='{{loadingSongUrl}}' catchtouchstart="touchStart" catchtouchmove="touchMove" catchtouchend="touchEnd" style="position:absolute; top:{{rangeSelectorT}}px; left: {{rangeSelectorL}}px; width:{{rangeSelectorW}}px; height:{{rangeSelectorH}}px;">
        <image class='rangeSelectorBg' src="{{rangeSelectorBgUrl}}"></image>
    </view>
    <view hidden='{{loadingSongUrl}}' catchtouchstart="touchStart" catchtouchmove="touchMove" catchtouchend="touchEnd" style="position:absolute; top:{{rangeSelectorT}}px; left: {{lThumbCenterX - 0.5}}px; width:1px; height:{{rangeSelectorH}}px;">
        <image class='rangeSelectorBg' src="../../images/frequency_line.png"></image>
    </view>
    <view hidden='{{loadingSongUrl}}' catchtouchstart="touchStart" catchtouchmove="touchMove" catchtouchend="touchEnd" style="position:absolute; top:{{rangeSelectorT}}px; left: {{rThumbCenterX - 0.5}}px; width:1px; height:{{rangeSelectorH}}px;">
        <image class='rangeSelectorBg' src="../../images/frequency_line.png"></image>
    </view>
    <view hidden='{{loadingSongUrl}}' catchtouchstart="touchStart" catchtouchmove="touchMove" catchtouchend="touchEnd" style="position:absolute; top:{{rangeSelectorT}}px; left: {{lThumbCenterX - 0.5}}px; width:{{rThumbCenterX - lThumbCenterX}}px; height:{{rangeSelectorH}}px;">
        <image class='rangeSelectorBg' src="../../images/frequency_range.png"></image>
    </view>
    <view hidden='{{loadingSongUrl}}' catchtouchstart="touchStart" catchtouchmove="touchMove" catchtouchend="touchEnd" style="position:absolute; top:{{rangeSelectorT - thumbH - 5}}px; left: {{lThumbCenterX - thumbW / 2}}px; width:{{thumbW}}px; height:{{thumbH}}px;">
        <image class='rangeSelectorBg' src="../../images/l_thumb.png"></image>
        <view class='rangeSelectorLThumb'>{{lThumbText}}</view>        
    </view>
    <view hidden='{{loadingSongUrl}}' catchtouchstart="touchStart" catchtouchmove="touchMove" catchtouchend="touchEnd" style="position:absolute; top:{{rangeSelectorT + rangeSelectorH + 5}}px; left: {{rThumbCenterX - thumbW / 2}}px; width:{{thumbW}}px; height:{{thumbH}}px;">
        <image class='rangeSelectorBg' src="../../images/r_thumb.png"></image>
        <view class='rangeSelectorRThumb'>{{rThumbText}}</view>            
    </view>

    <view class='tipText' hidden='{{loadingSongUrl}}' style="opacity:{{tipTextOpacity}}; position:absolute; top:{{rangeSelectorT + rangeSelectorH + 7}}px;">拖动选择音乐片段</view>

    <view class='confirm' bindtap='confirmButtonDidClick' hidden='{{loadingSongUrl}}' style="position:absolute; top:{{screenHeight - (isIPX ? 99: 65)}}px; left: {{screenWidth * 0.1}}px;">
        <view class='confirmText'>完成</view> 
    </view>
</view>
<canvas canvas-id='img-canvas' hidden='true'></canvas>