/* miniprogram/pages/selectSongRange/selectSongRange.wxss */

page {
    background: #000;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.pageContainer {
    width: 100%;
    height: 100%;
    position: absolute;
}

.rangeSelector {
    background-color: transparent;
}

.rangeSelectorLThumb {
    text-align: center;
    color: #000000;
    position: absolute;
    font-weight: 300;
    font-size: 10px;
    line-height: 12px;
    width: 100%;
    height: 100%;
    top: 2px;
}

.rangeSelectorRThumb {
    text-align: center;
    color: #000000;
    position: absolute;
    font-weight: 300;
    font-size: 10px;
    line-height: 12px;
    width: 100%;
    height: 100%;
    top: 5px;
}

.rangeSelectorBg {
    width: 100%;
    height: 100%;
    position: absolute;
}

.card_info {
    border-radius: 4pt;
    display: flex;
    flex-direction: column;
    position: absolute;
    border-width: thin
}

.card_image_info {
    position: absolute;
    top: 0px;
    overflow: hidden;
    /* border-top-left-radius: 4pt;
    border-top-right-radius: 4pt; */
    margin: 20rpx;
}

.card_image {
    will-change: transform;
}

.card_toggle {
    width: 24px;
    height: 24px;
    position: absolute;
    right: 28px;
    bottom: 28px;
}

.card_progress {
    position: relative;
    bottom: 3px;
    height: 3px;
    background-color: #fff;
}

.card_text_info {
    position: absolute;
    /* bottom: 0px; */
    overflow: hidden;
}

.card_songName {
    position: absolute;
    font-size: 16px;
    top: 14rpx;
    left: 14rpx;
    right: 14rpx;
    height: 30rpx;
    color: #fff;
    font-weight: 400;
    max-lines: 1;
    line-height: 30rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card_singerName {
    position: absolute;
    font-size: 12px;
    color: #fff;
    top: 48rpx;
    left: 14rpx;
    right: 14rpx;
    height: 26rpx;
    font-weight: 400;
    opacity: 0.8;
    max-lines: 1;
    line-height: 26rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card_desc {
    position: absolute;
    font-size: 12px;
    color: #fff;
    bottom: 16rpx;
    left: 14rpx;
    right: 14rpx;
    height: 26rpx;
    font-weight: 400;
    opacity: 0.7;
    max-lines: 1;
    line-height: 26rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.loadingUrlText {
    text-align: center;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    max-lines: 1;
    line-height: 30rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.confirm {
    width: 80%;
    height: 80rpx;
    border-radius: 4rpx;
    border-width: 4rpx;
    border-color: #fff;
    border-style: solid;
    font-size: 32rpx;
    font-weight: bold;
    color: #fff;
}

.confirmText {
    font-size: 32rpx;
    font-weight: bold;
    color: #fff;
    line-height: 18px;
    letter-spacing: 2px;
    text-align: center;
    text-decoration: none;
    margin: auto;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    left: 50%;
    position: absolute;
}

.tipText {
    font-size: 20rpx;
    font-weight: 400;
    color: #fff;
    opacity: 0.5;
    width: 300rpx;
    height: 28rpx;
    text-align: center;
    text-decoration: none;
    transform: translateX(-50%);
    left: 50%;
    position: absolute;
}