<!--miniprogram/pages/UserPage/UserPage.wxml-->
<!-- 如果只是展示用户头像昵称，可以使用 <open-data /> 组件 -->
<view class="userinfo">
    <image class="userinfo-avatar" src="{{user.avatarUrl}}">
        <!-- <open-data  type="userAvatarUrl"></open-data> -->
    </image>
    <view class='infoarea'>
        <view class='user-name'>{{user.nickName}}</view>
        <view class='collect'>
            <view class='collect-container'>
                <label class='collect-label'>被收藏</label>
                <label class='collect-num'>{{beCollectedNum}}</label>
            </view>
            <view class='collect-container'>
                <label class='collect-label'>收藏</label>
                <label class='collect-num'>{{collectNum}}</label>
            </view>
        </view>
    </view>
</view>
<view class='collections'>
    <view class='switch-container'>
        <label class='switchLabel' style='font-weight:{{firstfontWeight}}' data-reply-type='0' bindtap='onChangeTab'>发布</label>
        <label class='switchLabel' style='font-weight:{{secondfontWeight}}' data-reply-type='1' bindtap='onChangeTab'>收藏</label>
    </view>

    <view class='card-container'>
        <image class='card' mode='aspectFill' wx:for="{{cardInfos}}" id='{{index}}' src="{{item.imageUrl}}" bindtap='navigateTo'> </image>
    </view>

</view>