<!--index.wxml-->
<view class="pageContainer">
    <view class="searchHead">
        <input class='input' bindinput='bindKeyInput' placeholder='搜索歌曲' auto-focus='true'></input>
        <view class='searchButton' bindtap='searchButtonDidTap'>搜索</view>
    </view>
    <view class='searchResult'>
        <scroll-view scroll-y="true" bindscrolltolower='scrollViewDidScrollToBottom'>
            <view wx:for="{{songs}}" wx:key="unique" wx:for-index="index" wx:for-item="item">
                <view class='songHorizontal' bindtap='songDidSelect' data-song='{{item}}'>
                    <view class='' style='flex:1'>
                        <view class='songName'>{{item.name}}</view>
                        <view class='songSinger'>{{item.singer}}</view>
                    </view>
                    <view bindtap='selectSong' style='background-color:#000000;width:50px'></view>
                </view>
            </view>
            <view class="loading" hidden="{{!searchLoading}}">正在载入更多...</view>
            <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view>
        </scroll-view>
    </view>
</view>