/* miniprogram/pages/postCard/postCard.wxss */

page {
    background: #000;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.pageContainer {
    flex: auto;
    display: flex;
    flex-direction: column;
}

.searchHead {
    flex: none;
    height: 100rpx;
    display: flex;
    flex-direction: row;
}

.searchResult {
    flex: auto;
    position: relative;
}

.searchResult scroll-view {
    position: absolute;
    bottom: 0;
    left: 0rpx;
    right: 0rpx;
    top: 0;
}

.input_container {
    height: 68rpx;
    /* width: 100%; */
    background: #ffffff22;
    top: 32rpx;
    left: 60rpx;
    right: 60rpx;
    padding-left: 10px;
    color: #fff;
    font-size: 14px;
    border-radius: 8rpx;
    position: absolute;
}

.input {
    height: 100%;
    width: 100%;
    background: transparent;
    padding-left: 20rpx;
    color: #fff;
    font-size: 14px;
}

.searchButton {
    width: 60px;
    height: 26px;
    margin-top: 4px;
    margin-right: 4px;
    color: #fff;
    font-size: 13px;
    border-radius: 4px;
    padding-top: 4px;
    text-align: center;
    background-color: #0f0;
}

.songCell {
    height: 140rpx;
    position: relative;
}

.songCellContainerFirst {
    position: absolute;
    top: 40rpx;
    left: 60rpx;
    right: 60rpx;
    height: 100rpx;
    display: flex;
    flex-direction: row;
    background-color: #ffffff11;
    border-radius: 8rpx;
}

.songCellContainer {
    position: absolute;
    top: 40rpx;
    left: 60rpx;
    right: 60rpx;
    height: 100rpx;
}

.songInfo {
    height: 40px;
    display: flex;
    flex-direction: column;
}

.songImage {
    width: 100rpx;
    height: 100rpx;
    border-radius: 8rpx;
}

.songName {
    position: absolute;
    height: 36rpx;
    left: 130rpx;
    right: 0rpx;
    color: #fff;
    font-size: 32rpx;
    text-align: left;
    max-lines: 1;
    top: 13rpx;
    line-height: 32rpx;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.songSinger {
    position: absolute;
    left: 130rpx;
    right: 0rpx;
    top: 61rpx;
    height: 30rpx;
    color: #fff;
    opacity: 0.7;
    font-size: 26rpx;
    text-align: left;
    max-lines: 1;
    white-space: nowrap;
    line-height: 26rpx;
    overflow: hidden;
    text-overflow: ellipsis;
}

.loading {
    height: 60rpx;
    padding: 10rpx;
    text-align: center;
    color: #fff;
    font-size: 13px;
}

.loading.complete:before {
    height: 60rpx;
    display: none;
    color: #fff;
    font-size: 13px;
}
