<!--index.wxml-->
<view class="pageContainer">
    <view class="searchHead">
        <view class='input_container'>
            <input class='input' bindinput='bindKeyInput' placeholder='搜索' placeholder-style='color:#aaaaaa' confirm-type='search' bindconfirm='searchButtonDidTap' auto-focus='true'></input>
        </view>
        <!-- <view class='searchButton' bindtap='searchButtonDidTap'>搜索</view> -->
    </view>
    <view class='searchResult'>
        <scroll-view scroll-y="true" bindscrolltolower='scrollViewDidScrollToBottom'>
            <view wx:for="{{songs}}" wx:key="unique" wx:for-index="index" wx:for-item="item">
                <block wx:if="{{index==0}}">
                    <view class='songCell'>
                        <view class='songCellContainerFirst' bindtap='songDidSelect' data-song='{{item}}'>
                            <image class='songImage' src='{{item.image}}'></image>
                            <view class='songName'>{{item.name}}</view>
                            <view class='songSinger'>{{item.singer}}</view>
                            <!-- <view bindtap='selectSong' style='background-color:#000000;width:50px'></view> -->
                        </view>
                    </view>
                </block>
                <block wx:else>
                    <view class='songCell'>
                        <view class='songCellContainer' bindtap='songDidSelect' data-song='{{item}}'>
                            <image class='songImage' src='{{item.image}}'></image>
                            <view class='songName'>{{item.name}}</view>
                            <view class='songSinger'>{{item.singer}}</view>
                            <!-- <view bindtap='selectSong' style='background-color:#000000;width:50px'></view> -->
                        </view>
                    </view>
                </block>
            </view>
            <view class="loading" hidden="{{!searchLoading}}">正在载入更多...</view>
            <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view>
        </scroll-view>
    </view>
</view>